{
  "name": "webgl_game",
  "version": "0.0.1",
  "main": "8.html",
  "window": {
    "width": 640,
    "height": 480,
    "resizable": false
  },
  "chromium-args": "--disable-devtools",
  "scripts": {
    "start": ".\\node_modules\\.bin\\nw ."
  },
  "nwbuild": {
    "app": {
      "fileDescription": "webgl_game"
    }
  },
  "devDependencies": {
    "nw": "^0.79.1-sdk"
  }
}
